version: '3.7'

# Services
services:

  # APP Service
  app:
    build: ./
    working_dir: /var/www/app
    container_name: test_react_app
    ports:
    - 80:3000
    volumes:
      - ./:/var/www/app:delegated