version: '3.7'

# Services
services:

  # APP Service
  app:
    build: ./
    working_dir: /var/www/wohngeld
    container_name: test_react_app
    ports:
    - 80:3000
    volumes:
      - ./:/var/www/wohngeld:delegated
      - ./.docker/php/ini/conf.d/memory_limit.ini:/usr/local/etc/php/conf.d/memory_limit.ini